{
  "name": "Knowledge Wiki",
  "short_name": "KnowledgeWiki",
  "description": "Save, research, and generate wikis from any content",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f4e6",
  "theme_color": "#9b7cb9",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "/save",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
